<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='test_new_template' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='log (2)' inline='true' name='federated.0ok7o9k1fodchr14re4881jxu150' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='log_2024-08-23-2_01_PM' name='textscan.1uudtni1c9fbar16d5f7w0z15ooi'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-08-23-2_01_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-08-27-3_48_PM' name='textscan.0r8bc441g9a87419temwc1wgm404'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-08-27-3_48_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-08-27-6_14_PM' name='textscan.10wfiia0qdra8u1emqoxt1f7y5re'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-08-27-6_14_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-08-28-11_42_AM' name='textscan.1vp30t216mc0us1fj740q027mvb7'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-08-28-11_42_AM.csv' password='' server='' />
          </named-connection>
          <named-connection caption='log_2024-08-28-11_43_AM' name='textscan.0c88o6y1hfurky1a3kft80cqhg4j'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-08-28-11_43_AM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c88o6y1hfurky1a3kft80cqhg4j' name='log_2024-08-28-11_43_AM.csv' table='[log_2024-08-28-11_43_AM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='round' ordinal='0' />
            <column datatype='integer' name='agent' ordinal='1' />
            <column datatype='string' name='produces' ordinal='2' />
            <column datatype='string' name='inventory_items' ordinal='3' />
            <column datatype='string' name='type' ordinal='4' />
            <column datatype='real' name='amount' ordinal='5' />
            <column datatype='string' name='reason' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[log_2024-08-28-11_43_AM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[log_2024-08-28-11_43_AM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[produces]</local-name>
            <parent-name>[log_2024-08-28-11_43_AM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_items]</local-name>
            <parent-name>[log_2024-08-28-11_43_AM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[log_2024-08-28-11_43_AM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[log_2024-08-28-11_43_AM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[log_2024-08-28-11_43_AM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='log_2024-08-28-11_43_AM.csv' datatype='table' name='[__tableau_internal_object_id__].[log_2024-08-28-11_43_AM.csv_9A7BDEB5917742D68F9CC786499CF24B]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
      <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='log' inline='true' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='log_2024-08-28-1_29_PM' name='textscan.0gu1dd10654lwj1fdwnmc12rpafy'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-08-28-1_29_PM.csv' password='' server='' />
          </named-connection>
          <named-connection caption='log_2024-08-28-1_32_PM' name='textscan.0xg5gdu1j2f5r81fwngxv0t0skhw'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-08-28-1_32_PM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xg5gdu1j2f5r81fwngxv0t0skhw' name='log_2024-08-28-1_32_PM.csv' table='[log_2024-08-28-1_32_PM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='round' ordinal='0' />
            <column datatype='integer' name='agent' ordinal='1' />
            <column datatype='string' name='produces' ordinal='2' />
            <column datatype='string' name='inventory_items' ordinal='3' />
            <column datatype='string' name='type' ordinal='4' />
            <column datatype='real' name='amount' ordinal='5' />
            <column datatype='string' name='reason' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[log_2024-08-28-1_32_PM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[log_2024-08-28-1_32_PM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[produces]</local-name>
            <parent-name>[log_2024-08-28-1_32_PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_items]</local-name>
            <parent-name>[log_2024-08-28-1_32_PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[log_2024-08-28-1_32_PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[log_2024-08-28-1_32_PM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[log_2024-08-28-1_32_PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='demand' datatype='real' name='[Calculation_4364410306790879233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [type] = &apos;bid&apos; THEN [amount] END)/ &#10;SUM(IF [type] = &apos;ask&apos; THEN [amount] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='log_2024-08-28-1_32_PM.csv' datatype='table' name='[__tableau_internal_object_id__].[log_2024-08-28-1_32_PM.csv_F7A7DC840A6F4429AF6AEB471D2AA250]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
      <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]'>
            <groupfilter function='member' level='[none:produces:nk]' member='&quot;Ore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;buyQuant&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;meanPrice&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;sellQuant&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;stock&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:agent:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]'>
            <groupfilter function='member' level='[none:produces:nk]' member='&quot;Ore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;stock&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:agent:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='agents'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;buyQuant&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;irs&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;meanPrice&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;sellQuant&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;stock&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;askPrice&quot;</bucket>
              <bucket>&quot;bidPrice&quot;</bucket>
              <bucket>&quot;bid&quot;</bucket>
              <bucket>&quot;askQuantity&quot;</bucket>
              <bucket>&quot;bidQuantity&quot;</bucket>
              <bucket>&quot;maxPriceBelief&quot;</bucket>
              <bucket>&quot;meanPrice&quot;</bucket>
              <bucket>&quot;stock&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:agent:ok] / ([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk])) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg bids &amp; ask prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;avgAskPrice&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;avgBidPrice&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bids &amp; asks '>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;ask&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;bid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]' />
              <shape column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bids &amp; asks prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;askPrice&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:agent:ok]' />
              <shape column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='calc demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='demand' datatype='real' name='[Calculation_4364410306790879233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [type] = &apos;bid&apos; THEN [amount] END)/ &#10;SUM(IF [type] = &apos;ask&apos; THEN [amount] END)' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4364410306790879233]' derivation='User' name='[usr:Calculation_4364410306790879233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;ask&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;bid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk] * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[usr:Calculation_4364410306790879233:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='commodities'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:agent:ok]'>
            <groupfilter function='member' level='[none:agent:ok]' member='49' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;buyQuant&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;sellQuant&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;stock&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;askPrice&quot;</bucket>
              <bucket>&quot;bidPrice&quot;</bucket>
              <bucket>&quot;bid&quot;</bucket>
              <bucket>&quot;askQuantity&quot;</bucket>
              <bucket>&quot;bidQuantity&quot;</bucket>
              <bucket>&quot;maxPriceBelief&quot;</bucket>
              <bucket>&quot;meanPrice&quot;</bucket>
              <bucket>&quot;stock&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:agent:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='irs'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[agent]' derivation='Attribute' name='[attr:agent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;Ore&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;cash&quot;</bucket>
              <bucket>&quot;profit&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Metal&quot;</bucket>
              <bucket>&quot;none&quot;</bucket>
              <bucket>&quot;taxes&quot;</bucket>
              <bucket>&quot;Tool&quot;</bucket>
              <bucket>&quot;Wood&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;idle&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;irs&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;stock&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:agent:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='most demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;hottestGood&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <shape column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[cnt:amount:qk]</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='per agent view'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[agent]' derivation='Attribute' name='[attr:agent:ok]' pivot='key' type='ordinal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;bidPrice&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;maxPriceBelief&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;meanPrice&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;stock&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <shape column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:reason:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:agent:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] / ([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:agent:ok])) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price beliefs'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[agent]' derivation='Attribute' name='[attr:agent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;maxPriceBelief&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <shape column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:reason:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:agent:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price buy sell'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;buyQuant&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;meanPrice&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;sellQuant&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;askPrice&quot;</bucket>
              <bucket>&quot;bidPrice&quot;</bucket>
              <bucket>&quot;bid&quot;</bucket>
              <bucket>&quot;askQuantity&quot;</bucket>
              <bucket>&quot;bidQuantity&quot;</bucket>
              <bucket>&quot;maxPriceBelief&quot;</bucket>
              <bucket>&quot;meanPrice&quot;</bucket>
              <bucket>&quot;stock&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='professions distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;cash&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;stock&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[cnt:amount:qk]</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;cash&quot;' />
              <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;max_stock&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;minPriceBelief&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='real_demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;demandsupplyratio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <shape column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk]</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sum by agent'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;max_stock&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;minPriceBelief&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:agent:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sum by profession'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;cash&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;max_stock&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;minPriceBelief&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='trades'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;buyQuant&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;sellQuant&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='demand overview'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71631' id='7' param='horz' type-v2='layout-flow' w='94194' x='397' y='573'>
            <zone h='71631' id='5' type-v2='layout-basic' w='94194' x='397' y='573'>
              <zone h='35815' id='15' name='real_demand' show-title='false' w='94194' x='397' y='573'>
              </zone>
              <zone h='35816' id='19' name='most demand' w='94194' x='397' y='36388'>
              </zone>
            </zone>
          </zone>
          <zone h='27223' id='12' name='professions distribution' show-title='false' w='94194' x='397' y='72204'>
          </zone>
          <zone fixed-size='139' h='98854' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5012' x='94591' y='573'>
            <zone h='9026' id='16' name='real_demand' pane-specification-id='0' param='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' type-v2='shape' w='5012' x='94591' y='573'>
            </zone>
            <zone h='9026' id='20' name='most demand' pane-specification-id='0' param='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' type-v2='color' w='5012' x='94591' y='9599'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98854' id='7' param='horz' type-v2='layout-flow' w='93002' x='397' y='573'>
            <zone h='98854' id='5' type-v2='layout-basic' w='93002' x='397' y='573'>
              <zone h='26494' id='3' name='professions distribution' show-title='false' w='93002' x='397' y='72933'>
              </zone>
              <zone fixed-size='216' h='72360' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='93002' x='397' y='573'>
                <zone h='72360' id='16' name='commodities' w='93002' x='397' y='573'>
                  <layout-cache minheight='3719' minwidth='342' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98854' id='17' type-v2='layout-flow' w='6204' x='93399' y='573'>
            <zone fixed-size='109' h='8381' id='8' is-fixed='true' name='professions distribution' pane-specification-id='0' param='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' type-v2='color' w='6204' x='93399' y='573'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='supply vs demand'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98854' id='7' param='horz' type-v2='layout-flow' w='93002' x='397' y='573'>
            <zone h='98854' id='5' type-v2='layout-basic' w='93002' x='397' y='573'>
              <zone h='23145' id='3' name='most demand' show-title='false' w='93002' x='397' y='76282'>
              </zone>
              <zone h='39258' id='11' name='bids &amp; asks ' show-title='false' w='93002' x='397' y='573'>
              </zone>
              <zone h='36451' id='16' name='real_demand' show-title='false' w='93002' x='397' y='39831'>
              </zone>
            </zone>
          </zone>
          <zone h='98854' id='10' param='vert' type-v2='layout-flow' w='6204' x='93399' y='573'>
            <zone h='9026' id='8' name='most demand' pane-specification-id='0' param='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' type-v2='color' w='6204' x='93399' y='573'>
            </zone>
            <zone h='9026' id='12' name='bids &amp; asks ' pane-specification-id='1' param='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]' type-v2='color' w='6204' x='93399' y='9599'>
            </zone>
            <zone h='4728' id='13' name='bids &amp; asks ' pane-specification-id='1' param='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' type-v2='shape' w='6204' x='93399' y='18625'>
            </zone>
            <zone h='9026' id='17' name='real_demand' pane-specification-id='0' param='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' type-v2='shape' w='6204' x='93399' y='23353'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
