<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='test_new_template' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='log' inline='true' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='log_2024-09-28-1_52_PM' name='textscan.1u5de6r1xpis34126pzfx15qmz04'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-09-28-1_52_PM.csv' password='' server='' />
          </named-connection>
          <named-connection caption='log_2024-09-28-2_30_PM' name='textscan.1mzyvgz1ex24qw1emg1111e1fqkf'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-09-28-2_30_PM.csv' password='' server='' />
          </named-connection>
          <named-connection caption='log_2024-09-28-2_46_PM' name='textscan.090lgig1s0eggv1683mfx173ky70'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-09-28-2_46_PM.csv' password='' server='' />
          </named-connection>
          <named-connection caption='log_2024-09-28-3_02_PM' name='textscan.1i3hdaq0b3lj0o1frrezr0mxyg6i'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-09-28-3_02_PM.csv' password='' server='' />
          </named-connection>
          <named-connection caption='log_2024-09-28-5_00_PM' name='textscan.08epiy41qhdtrx116tx221yjgu2w'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-09-28-5_00_PM.csv' password='' server='' />
          </named-connection>
          <named-connection caption='log_2024-09-29-9_51_PM' name='textscan.1o81bs513579wd1ap8g1j1jxpik2'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-09-29-9_51_PM.csv' password='' server='' />
          </named-connection>
          <named-connection caption='log_2024-09-30-6_02_PM' name='textscan.15kphr41559nv91giayh01x9e36y'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-09-30-6_02_PM.csv' password='' server='' />
          </named-connection>
          <named-connection caption='log_2024-09-30-6_33_PM' name='textscan.0262zai19mki6m11p7r511k4a3za'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-09-30-6_33_PM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0262zai19mki6m11p7r511k4a3za' name='log_2024-09-30-6_33_PM.csv' table='[log_2024-09-30-6_33_PM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='round' ordinal='0' />
            <column datatype='integer' name='agent' ordinal='1' />
            <column datatype='string' name='produces' ordinal='2' />
            <column datatype='string' name='inventory_items' ordinal='3' />
            <column datatype='string' name='type' ordinal='4' />
            <column datatype='real' name='amount' ordinal='5' />
            <column datatype='string' name='reason' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[log_2024-09-30-6_33_PM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[log_2024-09-30-6_33_PM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[produces]</local-name>
            <parent-name>[log_2024-09-30-6_33_PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_items]</local-name>
            <parent-name>[log_2024-09-30-6_33_PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[log_2024-09-30-6_33_PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[log_2024-09-30-6_33_PM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[log_2024-09-30-6_33_PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='demand' datatype='real' name='[Calculation_4364410306790879233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [type] = &apos;bid&apos; THEN [amount] END)/ &#10;SUM(IF [type] = &apos;ask&apos; THEN [amount] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='log_2024-09-30-6_33_PM.csv' datatype='table' name='[__tableau_internal_object_id__].[log_2024-09-30-6_33_PM.csv_08FEB50EEFE44A6C9E93ED2F4C10944F]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
      <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]'>
            <groupfilter function='member' level='[none:produces:nk]' member='&quot;Ore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;buyQuant&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;meanPrice&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;sellQuant&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;stock&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:agent:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]'>
            <groupfilter function='member' level='[none:produces:nk]' member='&quot;Ore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;stock&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:agent:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='agents'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;buyQuant&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;irs&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;meanPrice&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;sellQuant&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;stock&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;askPrice&quot;</bucket>
              <bucket>&quot;bidPrice&quot;</bucket>
              <bucket>&quot;bid&quot;</bucket>
              <bucket>&quot;askQuantity&quot;</bucket>
              <bucket>&quot;bidQuantity&quot;</bucket>
              <bucket>&quot;maxPriceBelief&quot;</bucket>
              <bucket>&quot;meanPrice&quot;</bucket>
              <bucket>&quot;stock&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:agent:ok] / ([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk])) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg bids &amp; ask prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;avgAskPrice&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;avgBidPrice&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bids &amp; asks '>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;ask&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;bid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]' />
              <shape column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bids &amp; asks prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;askPrice&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:agent:ok]' />
              <shape column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='calc demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='demand' datatype='real' name='[Calculation_4364410306790879233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [type] = &apos;bid&apos; THEN [amount] END)/ &#10;SUM(IF [type] = &apos;ask&apos; THEN [amount] END)' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4364410306790879233]' derivation='User' name='[usr:Calculation_4364410306790879233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;ask&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;bid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk] * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[usr:Calculation_4364410306790879233:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='commodities'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;Food&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;buyQuant&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;stock&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;askPrice&quot;</bucket>
              <bucket>&quot;bidPrice&quot;</bucket>
              <bucket>&quot;bid&quot;</bucket>
              <bucket>&quot;askQuantity&quot;</bucket>
              <bucket>&quot;bidQuantity&quot;</bucket>
              <bucket>&quot;maxPriceBelief&quot;</bucket>
              <bucket>&quot;meanPrice&quot;</bucket>
              <bucket>&quot;stock&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='irs'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[agent]' derivation='Attribute' name='[attr:agent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;Ore&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;cash&quot;</bucket>
              <bucket>&quot;profit&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Metal&quot;</bucket>
              <bucket>&quot;none&quot;</bucket>
              <bucket>&quot;taxes&quot;</bucket>
              <bucket>&quot;Tool&quot;</bucket>
              <bucket>&quot;Wood&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;-profit&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;approval&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;gdp&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;gini&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;idle&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;irs&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;starving&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;taxed&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;unproductive&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;idle&quot;</bucket>
              <bucket>&quot;irs&quot;</bucket>
              <bucket>&quot;taxed&quot;</bucket>
              <bucket>&quot;stock&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <lod column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:agent:ok]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='most demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;hottestGood&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <shape column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[cnt:amount:qk]</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='per agent view'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[agent]' derivation='Attribute' name='[attr:agent:ok]' pivot='key' type='ordinal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;bidPrice&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;maxPriceBelief&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;meanPrice&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;stock&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <shape column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:reason:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:agent:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] / ([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:agent:ok])) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price beliefs'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[agent]' derivation='Attribute' name='[attr:agent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;maxPriceBelief&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <shape column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:reason:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:agent:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price buy sell'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;meanPrice&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;askPrice&quot;</bucket>
              <bucket>&quot;bidPrice&quot;</bucket>
              <bucket>&quot;bid&quot;</bucket>
              <bucket>&quot;askQuantity&quot;</bucket>
              <bucket>&quot;bidQuantity&quot;</bucket>
              <bucket>&quot;maxPriceBelief&quot;</bucket>
              <bucket>&quot;meanPrice&quot;</bucket>
              <bucket>&quot;stock&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[avg:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='professions distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;cash&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;stock&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[cnt:amount:qk]</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;cash&quot;' />
              <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;max_stock&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;minPriceBelief&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
              <lod column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[avg:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='real_demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;demandsupplyratio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <shape column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk]</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sum by agent'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;max_stock&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;minPriceBelief&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:agent:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sum by profession'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;cash&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;max_stock&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;minPriceBelief&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='trades'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;buyQuant&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;sellQuant&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='demand overview'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71198' id='7' param='horz' type-v2='layout-flow' w='93935' x='533' y='871'>
            <zone h='71198' id='5' type-v2='layout-basic' w='93935' x='533' y='871'>
              <zone h='35598' id='15' name='real_demand' show-title='false' w='93935' x='533' y='871'>
              </zone>
              <zone h='35600' id='19' name='most demand' w='93935' x='533' y='36469'>
              </zone>
            </zone>
          </zone>
          <zone h='27060' id='12' name='professions distribution' show-title='false' w='93935' x='533' y='72069'>
          </zone>
          <zone fixed-size='139' h='98258' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4999' x='94468' y='871'>
            <zone h='13711' id='16' name='real_demand' pane-specification-id='0' param='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' type-v2='shape' w='4999' x='94468' y='871'>
            </zone>
            <zone h='13711' id='20' name='most demand' pane-specification-id='0' param='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' type-v2='color' w='4999' x='94468' y='14582'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98258' id='7' param='horz' type-v2='layout-flow' w='92745' x='533' y='871'>
            <zone h='98258' id='5' type-v2='layout-basic' w='92745' x='533' y='871'>
              <zone h='26335' id='3' name='professions distribution' show-title='false' w='92745' x='533' y='72794'>
              </zone>
              <zone fixed-size='216' h='71923' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='92745' x='533' y='871'>
                <zone h='71923' id='16' name='commodities' w='92745' x='533' y='871'>
                  <layout-cache minheight='3719' minwidth='342' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98258' id='17' type-v2='layout-flow' w='6189' x='93278' y='871'>
            <zone fixed-size='216' h='24375' id='8' is-fixed='true' name='professions distribution' pane-specification-id='0' param='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' type-v2='color' w='6189' x='93278' y='871'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='supply vs demand'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98258' id='7' param='horz' type-v2='layout-flow' w='92746' x='533' y='871'>
            <zone h='98258' id='5' type-v2='layout-basic' w='92746' x='533' y='871'>
              <zone h='23006' id='3' name='most demand' show-title='false' w='92746' x='533' y='76123'>
              </zone>
              <zone h='39020' id='11' name='bids &amp; asks ' show-title='false' w='92746' x='533' y='871'>
              </zone>
              <zone h='36232' id='16' name='real_demand' show-title='false' w='92746' x='533' y='39891'>
              </zone>
            </zone>
          </zone>
          <zone h='98258' id='10' param='vert' type-v2='layout-flow' w='6188' x='93279' y='871'>
            <zone h='13711' id='8' name='most demand' pane-specification-id='0' param='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' type-v2='color' w='6188' x='93279' y='871'>
            </zone>
            <zone h='13711' id='12' name='bids &amp; asks ' pane-specification-id='1' param='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]' type-v2='color' w='6188' x='93279' y='14582'>
            </zone>
            <zone h='7182' id='13' name='bids &amp; asks ' pane-specification-id='1' param='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' type-v2='shape' w='6188' x='93279' y='28293'>
            </zone>
            <zone h='13711' id='17' name='real_demand' pane-specification-id='0' param='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' type-v2='shape' w='6188' x='93279' y='35475'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
