<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='test_new_template' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='log' inline='true' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='log_2024-10-21-3_00_PM' name='textscan.1ywar7805ztjq81a0b6o5056sqgu'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-21-3_00_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_sanity_check' name='textscan.1u9iwn31fgzwao17zpxaq0nhfudr'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_sanity_check.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-22-1_42_PM' name='textscan.1nae4h11wny16i12dytxu0zkdooy'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-22-1_42_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-22-3_43_PM' name='textscan.1sy2f6i0a4k7gm180ib2r1cigs9r'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-22-3_43_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-22-3_46_PM' name='textscan.0eiagcp0ykxlf51ewdu1j0pchr2m'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-22-3_46_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-22-4_08_PM' name='textscan.1mh4bh300n2k231bm8vxx0qxmrlp'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-22-4_08_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-23-10_51_AM' name='textscan.1ufsr1110rpniv1424ucf0duzcrw'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-23-10_51_AM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-23-11_20_AM' name='textscan.0zdo7y01b0zbta16ryk761hs542i'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-23-11_20_AM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-23-10_51_AM (2)' name='textscan.0ms51rx0clk75m17mkml11qn6osu'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-23-10_51_AM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-23-11_31_AM' name='textscan.04j70401v4gndm1gvpifu0vnp9p3'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-23-11_31_AM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-23-2_16_PM' name='textscan.1l2phg0145u9cp1ahxt780llo304'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-23-2_16_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-23-3_25_PM' name='textscan.1esu5rg01zewm911jfmab1mp7id0'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-23-3_25_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-23-3_57_PM' name='textscan.1yinzyg1nncmp912rdf99129g861'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-23-3_57_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-23-4_03_PM' name='textscan.062bv7y0eqckm0105xy9017kduf5'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-23-4_03_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-23-4_21_PM' name='textscan.06rthtg1dvr7du10wg9oe0zalum6'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-23-4_21_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-23-4_30_PM' name='textscan.08wi5il0pxkdgz12huevf0pafw4z'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-23-4_30_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-23-4_45_PM' name='textscan.1ubdb3b06p56mp1889t3p06f9s4z'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-23-4_45_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-23-5_07_PM' name='textscan.10poeyn12ewh6417dq85105q3t80'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-23-5_07_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='temp' name='textscan.11kire70hzr78b1cfc07v0fev0cw'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-23-9_25_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-23-10_00_PM' name='textscan.0l82cpa1dlartp0zpewuv1h1aqoj'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-23-10_00_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-23-10_46_PM' name='textscan.14bcapk1v9m1b81h8z8661vfhiak'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-23-10_46_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-23-10_48_PM' name='textscan.1dc6fw01yuamnz1cbx4vg16hrdcj'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-23-10_48_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-24-12_09_PM' name='textscan.0fao0460veewtp141x5et0uv4maj'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-24-12_09_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-24-12_27_PM' name='textscan.0z3srcd09jq42h11hrx7c1st9xy3'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-24-12_27_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='log_2024-10-24-12_30_PM' name='textscan.1pe1fdf04ryrk11ag75tm1s6jf0b'>
            <connection class='textscan' directory='/Users/sli/GitHub/EconSim' filename='log_2024-10-24-12_30_PM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pe1fdf04ryrk11ag75tm1s6jf0b' name='log_2024-10-24-12_30_PM.csv' table='[log_2024-10-24-12_30_PM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='round' ordinal='0' />
            <column datatype='string' name='agent' ordinal='1' />
            <column datatype='string' name='produces' ordinal='2' />
            <column datatype='string' name='inventory_items' ordinal='3' />
            <column datatype='string' name='type' ordinal='4' />
            <column datatype='real' name='amount' ordinal='5' />
            <column datatype='string' name='reason' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[log_2024-10-24-12_30_PM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[log_2024-10-24-12_30_PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[produces]</local-name>
            <parent-name>[log_2024-10-24-12_30_PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_items]</local-name>
            <parent-name>[log_2024-10-24-12_30_PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[log_2024-10-24-12_30_PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[log_2024-10-24-12_30_PM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[log_2024-10-24-12_30_PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='demand' datatype='real' name='[Calculation_4364410306790879233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [type] = &apos;bid&apos; THEN [amount] END)/ &#10;SUM(IF [type] = &apos;ask&apos; THEN [amount] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='log_2024-10-24-12_30_PM.csv' datatype='table' name='[__tableau_internal_object_id__].[log_2024-10-24-12_30_PM.csv_EE2B2669CCCB40DD8CECEC3DE1273D4C]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
      <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
      <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
      <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;Food&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;askPrice&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;bidPrice&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:agent:nk]</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='agents'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;buyQuant&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;irs&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;meanPrice&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;sellQuant&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;stock&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;askPrice&quot;</bucket>
              <bucket>&quot;bidPrice&quot;</bucket>
              <bucket>&quot;bid&quot;</bucket>
              <bucket>&quot;askQuantity&quot;</bucket>
              <bucket>&quot;bidQuantity&quot;</bucket>
              <bucket>&quot;maxPriceBelief&quot;</bucket>
              <bucket>&quot;meanPrice&quot;</bucket>
              <bucket>&quot;stock&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:agent:nk] / ([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk])) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg bids &amp; ask prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;avgAskPrice&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;avgBidPrice&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bids &amp; asks '>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;ask&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;bid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]' />
              <shape column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bids &amp; asks prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;askPrice&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;bidPrice&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <shape column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='calc demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='demand' datatype='real' name='[Calculation_4364410306790879233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [type] = &apos;bid&apos; THEN [amount] END)/ &#10;SUM(IF [type] = &apos;ask&apos; THEN [amount] END)' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4364410306790879233]' derivation='User' name='[usr:Calculation_4364410306790879233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;ask&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;bid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk] * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[usr:Calculation_4364410306790879233:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='commodities'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;cash&quot;' />
              <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;Food&quot;' />
              <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;Metal&quot;' />
              <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;Ore&quot;' />
              <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;Tool&quot;' />
              <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;Wood&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:produces:nk]' />
              <groupfilter function='member' level='[none:produces:nk]' member='&quot;none&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;buyQuant&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;stock&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;askPrice&quot;</bucket>
              <bucket>&quot;bidPrice&quot;</bucket>
              <bucket>&quot;bid&quot;</bucket>
              <bucket>&quot;askQuantity&quot;</bucket>
              <bucket>&quot;bidQuantity&quot;</bucket>
              <bucket>&quot;maxPriceBelief&quot;</bucket>
              <bucket>&quot;meanPrice&quot;</bucket>
              <bucket>&quot;stock&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='food'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;cash&quot;' />
              <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;Food&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;buyQuant&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;stock&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;askPrice&quot;</bucket>
              <bucket>&quot;bidPrice&quot;</bucket>
              <bucket>&quot;bid&quot;</bucket>
              <bucket>&quot;askQuantity&quot;</bucket>
              <bucket>&quot;bidQuantity&quot;</bucket>
              <bucket>&quot;maxPriceBelief&quot;</bucket>
              <bucket>&quot;meanPrice&quot;</bucket>
              <bucket>&quot;stock&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <shape column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[avg:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hottest good'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;hottestGood&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;mostProfit&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <shape column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='irs'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[agent]' derivation='Attribute' name='[attr:agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;Ore&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;cash&quot;</bucket>
              <bucket>&quot;profit&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Metal&quot;</bucket>
              <bucket>&quot;none&quot;</bucket>
              <bucket>&quot;taxes&quot;</bucket>
              <bucket>&quot;Tool&quot;</bucket>
              <bucket>&quot;Wood&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;-profit&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;approval&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;gdp&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;gini&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;idle&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;irs&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;starving&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;taxed&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;unproductive&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;idle&quot;</bucket>
              <bucket>&quot;irs&quot;</bucket>
              <bucket>&quot;taxed&quot;</bucket>
              <bucket>&quot;stock&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <lod column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:agent:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='per agent view'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[agent]' derivation='Attribute' name='[attr:agent:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;bidPrice&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;maxPriceBelief&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;meanPrice&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;stock&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <shape column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:reason:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:agent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] / ([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:agent:nk])) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price beliefs'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[agent]' derivation='Attribute' name='[attr:agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;maxPriceBelief&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <shape column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:reason:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:agent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price buy sell'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;meanPrice&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;askPrice&quot;</bucket>
              <bucket>&quot;bidPrice&quot;</bucket>
              <bucket>&quot;bid&quot;</bucket>
              <bucket>&quot;askQuantity&quot;</bucket>
              <bucket>&quot;bidQuantity&quot;</bucket>
              <bucket>&quot;maxPriceBelief&quot;</bucket>
              <bucket>&quot;meanPrice&quot;</bucket>
              <bucket>&quot;stock&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[avg:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='professions distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;cash&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:produces:nk]' />
              <groupfilter function='member' level='[none:produces:nk]' member='&quot;none&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;stock&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[cnt:amount:qk]</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[agent]' derivation='Attribute' name='[attr:agent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;cash&quot;' />
              <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;max_stock&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;minPriceBelief&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:agent:qk]' />
              <lod column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='real_demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;demandsupplyratio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <shape column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk]</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sum by agent'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;max_stock&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;minPriceBelief&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:agent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sum by profession'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;cash&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;max_stock&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;minPriceBelief&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk] * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='supply demand curves'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;askPrice&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;bidPrice&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <shape column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:reason:nk]</cols>
        <pages>
          <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:ok]</column>
        </pages>
        <page-trail-options end='99' mark-color='#f28e2b' mark-color-auto='false' mark-type='all' size='5' start='70' />
      </table>
    </worksheet>
    <worksheet name='trades'>
      <table>
        <view>
          <datasources>
            <datasource caption='log' name='federated.0yi3fdv1wdzw9k166hxjr01sxnuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi3fdv1wdzw9k166hxjr01sxnuj'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[produces]' derivation='Attribute' name='[attr:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column caption='Inventory Items' datatype='string' name='[inventory_items]' role='dimension' type='nominal' />
            <column-instance column='[inventory_items]' derivation='None' name='[none:inventory_items:nk]' pivot='key' type='nominal' />
            <column-instance column='[produces]' derivation='None' name='[none:produces:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Produces' datatype='string' name='[produces]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_items:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:inventory_items:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:inventory_items:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;buyQuant&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]</column>
            <column>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:produces:nk]' />
              <tooltip column='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[attr:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk] / [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]) * [federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[sum:amount:qk])</rows>
        <cols>[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:round:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='demand overview'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71738' id='7' param='horz' type-v2='layout-flow' w='94118' x='436' y='496'>
            <zone h='71738' id='5' type-v2='layout-basic' w='94118' x='436' y='496'>
              <zone h='35866' id='15' name='real_demand' w='94118' x='436' y='496'>
              </zone>
              <zone h='35872' id='19' name='hottest good' w='94118' x='436' y='36362'>
              </zone>
            </zone>
          </zone>
          <zone h='27270' id='12' name='professions distribution' show-title='false' w='94118' x='436' y='72234'>
          </zone>
          <zone fixed-size='139' h='99008' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5010' x='94554' y='496'>
            <zone h='7807' id='16' name='real_demand' pane-specification-id='0' param='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' type-v2='shape' w='5010' x='94554' y='496'>
            </zone>
            <zone h='7807' id='20' name='hottest good' pane-specification-id='0' param='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' type-v2='color' w='5010' x='94554' y='8303'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99008' id='7' param='horz' type-v2='layout-flow' w='92920' x='436' y='496'>
            <zone h='99008' id='5' type-v2='layout-basic' w='92920' x='436' y='496'>
              <zone h='25900' id='3' name='professions distribution' w='92920' x='436' y='73604'>
              </zone>
              <zone fixed-size='216' h='73108' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='92920' x='436' y='496'>
                <zone h='73108' id='16' name='commodities' w='92920' x='436' y='496'>
                  <layout-cache minheight='3719' minwidth='342' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='99008' id='17' type-v2='layout-flow' w='6208' x='93356' y='496'>
            <zone fixed-size='216' h='13879' id='8' is-fixed='true' name='professions distribution' pane-specification-id='0' param='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' type-v2='color' w='6208' x='93356' y='496'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='supply vs demand'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99008' id='7' param='horz' type-v2='layout-flow' w='92926' x='436' y='496'>
            <zone h='99008' id='5' type-v2='layout-basic' w='92926' x='436' y='496'>
              <zone h='23185' id='3' name='hottest good' w='92926' x='436' y='76319'>
              </zone>
              <zone h='39315' id='11' name='bids &amp; asks ' w='92926' x='436' y='496'>
              </zone>
              <zone h='36508' id='16' name='real_demand' w='92926' x='436' y='39811'>
              </zone>
            </zone>
          </zone>
          <zone h='99008' id='10' param='vert' type-v2='layout-flow' w='6202' x='93362' y='496'>
            <zone h='7807' id='8' name='hottest good' pane-specification-id='0' param='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' type-v2='color' w='6202' x='93362' y='496'>
            </zone>
            <zone h='7807' id='12' name='bids &amp; asks ' pane-specification-id='1' param='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:inventory_items:nk]' type-v2='color' w='6202' x='93362' y='8303'>
            </zone>
            <zone h='4090' id='13' name='bids &amp; asks ' pane-specification-id='1' param='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:type:nk]' type-v2='shape' w='6202' x='93362' y='16110'>
            </zone>
            <zone h='7807' id='17' name='real_demand' pane-specification-id='0' param='[federated.0yi3fdv1wdzw9k166hxjr01sxnuj].[none:produces:nk]' type-v2='shape' w='6202' x='93362' y='20200'>
            </zone>
          </zone>
        </zone>
        <zone h='2180' id='28' type-v2='dashboard-object' w='1114' x='93411' y='727'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{67DF32BB-9212-41D5-9C7B-813A9DF39A94}&quot; zone-id=&quot;28&quot; zone-ids=[5]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
